In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/Users/User/OneDrive/Documents/stock_data.txt")
df

  stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4        RIL  not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [3]:
df=pd.read_csv("/Users/User/OneDrive/Documents/stock_data.txt",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
df=pd.read_csv("/Users/User/OneDrive/Documents/stock_data.txt",header=None,names=['tickers','eps','revenue','price','people'])
df

      tickers            eps  revenue  price         people
0  stock data            NaN      NaN    NaN            NaN
1     tickers            eps  revenue  price         people
2       GOOGL          27.82       87    845     larry page
3         WMT           4.61      484     65           n.a.
4        MSFT             -1       85     64     bill gates
5         RIL  not available       50   1023  mukesh ambani
6        TATA            5.6       -1   n.a.     ratan tata

In [5]:
df=pd.read_csv("/Users/User/OneDrive/Documents/stock_data.txt",nrows=3)
df

  stock data Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0    tickers        eps    revenue      price      people
1      GOOGL      27.82         87        845  larry page
2        WMT       4.61        484         65        n.a.

In [6]:
df=pd.read_csv("/Users/User/OneDrive/Documents/stock_data.txt",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
df=pd.read_csv("/Users/User/OneDrive/Documents/stock_data.txt",skiprows=1,na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [8]:
df=pd.read_csv("/Users/User/OneDrive/Documents/stock_data.txt",skiprows=1,na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'price':["not available","n.a."],
    "people":["not available","n.a."]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [9]:
df.to_csv("new_stock_data_csv.csv",index=False)

In [10]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [11]:
df.to_csv("new_stock_data_csv.csv",columns=['tickers','eps'])

In [12]:
df.to_csv("new_stock_data_csv.csv",header=False,index=False)

In [13]:
def convert_people_cell(cell):
    if cell=='n.a.':
        return "sam walton"
    return cell
def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell

df = pd.read_excel("stock_data_excel.xlsx","stock_data_csv",converters={
    'people':convert_people_cell,
    'eps': convert_eps_cell
})

df

FileNotFoundError: [Errno 2] No such file or directory: 'stock_data_excel.xlsx'